{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-connect": "^0.6.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "hot": "./node_modules/.bin/gulp watch:electron"
  },
  "author": "",
  "license": "ISC"
}
